<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Formulario</title>
</head>
<body>

        <h1> Rellena tu CV</h1>
        <body>
            <form>
         
        <p>
        <caption> Nombre </caption>  
        <input type="text" size="30">
        
        </p>  
        <p>
            <caption>Apellidos </caption>
            <input type="text"size="80" >
        </p>
        <p>
            <caption> Contraseña</caption>
            <input type="password"required maxlength="10" pattern="\d[a-z]#" >
        </p>
       
        <p>
            <caption>DNI</caption>  
            <input type="text" maxlength="9" pattern="\d[a-z]#" >
            </p>  
       <p>
        <p>Eliga su Genero </p>
	Hombre: <input type="radio" name="Genero" /><br />
	Mujer: <input type="radio" name="Genero" /><br />
	No binario: <input type="radio" name="Genero" />
       </p>
<input type="file">
<caption>Incluir Foto</caption>
       </p>
       <p>
        <input type="checkbox"checked>
        <caption>Suscribirce al boletin de novedades  </caption>
       </p>
        <p>
        <input type="submit" value="Guardar cambios"></input><input type="reset"value="Borrar datos"></input>
        </p>
        
            </form>


    
</body>
</html>